
/***页面头部主体信息**/
html,body{
  background-color:#ffe !important;
  width:100% !important;
  height:100% !important;
  padding:0;
  margin:0;
  box-sizing: border-box;
}
.header{
  position:relative;height:100%;width:100%;
  .bgWrapper{
    top:0;
    left:0;
    position:absolute;
    width:100%;
    min-height:1000px;
    background-image:url("../img/imgBg.jpg");
    background-size:cover;
    .nav-bar-box{ background:transparent !important;  }
    .nav-bar-box:hover{ background:rgba(255,255,255,0.8) !important;}
    .header-info-box:before{  display: table;  content:"";  }
    .header-info-box{
      width:90%;
      margin-left:auto;
      margin-right:auto;
      position: relative;
      background:rgba(255,255,255,0.8);
      border-radius:10px;
      color:#ff9933;
      .slogan-box{  margin:3% 0 3% 0;
        .com-slogan{  font-weight:500;  }
      }
      .slogan-box:before{  display: table;  content:"";  }
      .my-choice-container{  overflow:hidden;
        a{ color:#ff9933 !important;  font-weight:600;  }
        a:hover{text-decoration:none;}
        .my-choice-level{  width:80%;
          ul>li{  padding:6px;  width:100%; }
        }
      }
    }
    .explore-more{color:#fff;font-size:20px;margin:15px auto;}
    .explore-more:hover{text-decoration:none;}
  }
}

@media all and (min-width: 992px){
  .header-info-box{
    padding-bottom:35px;
    margin-top:300px;
    .com-slogan{  margin:35px auto;  font-size:40px;  }
    .my-choice-container{
      a{  font-size:35px !important;  }
      .my-choice-level{
        padding:20px;
        height:200px;
      }
    }
  }
  .main-box{
    .inner-container{
      .img-container{
        img{height:300px;}
      }
      .inner-info-container{
        height:300px;
      }
    }
  }
}

@media all and (max-width: 992px){
  .header-info-box{
    padding-bottom:25px;
    margin-top:150px;
    .com-slogan{
      margin:25px auto;
      font-size:30px;
    }
    .my-choice-container{
      a{  font-size:28px !important;  }
      .my-choice-level{  padding:15px;  height:150px;  }
    }
  }
  .main-box{
    .inner-container{
      .img-container{
        img{height:350px;}
      }
      .inner-info-container{
        height:350px;
      }
    }
  }
}
@media all and (max-width: 768px){
  .header-info-box{
    padding-bottom:15px;
    margin-top:100px;
    .com-slogan{
      margin:15px auto;
      font-size:20px;
    }
    .my-choice-container{
      a{ font-size:15px !important;  }
      .my-choice-level{
        padding:10px;
        height:100px;
      }
    }
  }
  .main-box{
    .inner-container{
      .img-container{
        img{height:200px;width:100%;}
      }
      .inner-info-container{
        height:200px;
        .com-feature-title{  font-size:23px;  }
        .com-feature-info{  font-size:18px;  }
        .com-my-start{ font-size:22px;
        }}
      }
    }
}


/*********
页面顶部主体信息
*********/

.main-box{
  position:relative;
  z-index:1;
  width:85%;
  margin-left:auto;
  margin-right:auto;
  padding-top:500px;
  .inner-container{
    height:100%;
    .img-container{  background-color:#ff9933 }
    .inner-info-container{
      background:#ffe;
      overflow:hidden;
      color:#ff9933 !important;
      margin:0 auto;
      .com-feature-title{  margin-top:50px; text-align: center;  }
      .com-feature-info{  margin-top:15px;text-align: center  }
      .com-my-start{
        text-align: center;
        margin:15px auto;
        cursor:pointer;
        a{ color:#ff9933;
          border:1px solid #ff9933;
          padding:5px 7px !important;
          border-radius: 10px !important;  }
        a:hover{text-decoration: none}
      }
    }
  }
}
@media (min-aspect-ratio: 16/9) {
  .bgWrapper{
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  .bgWrapper {
    width: auto;
    height: 100%;
  }
}


/********
页面底部样式由于内容较少,写在header里面
********/



