body{background-color: #ffe;padding:0}
main{margin-top:80px;margin-bottom:80px;
  .content {
    margin-top:40px;
    padding:20px 0;
    background:rgba(200,200,200,0.5);
    overflow:hidden;
  }
  .content .row{margin:5px 30px;}
  .control-default, .control-error, .control-success{
    padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: 0;
    text-align: left;
    border-radius: 4px;
  }
  .control-default {
    background-color: rgb(200,200,200);
    border-radius: 4px;
    color: #ffffff;
  }
  .control-error {
    background-color: #ff9933;
    color: #ffffff;
  }
  .control-success {
    background-color:rgb(36,202,12);
    color: #ffffff;
  }


  [type="submit"]{
    background-color: #ff9933 !important;
    border:none;
  }
  [type="submit"]:hover{
    background-color: #ff6633 !important;
  }

}


